endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string 'mongodb://localhost:27017'
sv_maxclients 2
sv_enforceGameBuild 2944

## You MAY edit the following:
sv_hostname "..."
sets sv_projectName "..."
sets sv_projectDesc "..."
sets locale "PT-BR" 

ensure chat
ensure [managers]
ensure core
load_server_icon server.png

### Steam ###
set steam_webApiKey "68E7041F3780ADF32BFE0ABC52154ACD"
### Key ###
sv_licenseKey "cfxk_epVtxfUE4MrcZ8JBlyYq_2u1VZ7"